# NewsBoard

./: NewsBoard.sln
Azure/NetBoardRG/: Deploy-AzureResourceGroup.ps1  NetBoardRG.deployproj  azuredeploy - Copy.json  azuredeploy.json
Database/: Database.refactorlog  Database.sqlproj  Script.PostDeployment1.sql  sp_template_COPYCONTENTS.sql
Database/Stored Procedures/: sp_annotations_add.sql  sp_annotations_delete.sql  sp_annotations_read.sql  sp_annotations_update.sql  sp_author_read.sql  sp_member_add.sql  sp_member_check.sql  sp_member_edit.sql  sp_member_folder_add.sql  sp_member_folder_delete.sql  sp_member_folder_list.sql  sp_member_folder_move.sql  sp_newsletter_add.sql  sp_newsletter_delete.sql  sp_newsletter_favorite.sql  sp_newsletter_list.sql  sp_newsletter_move.sql  sp_newsletter_read.sql  sp_newsletter_update.sql  sp_related_read.sql
Database/Tables/: tbl_lkup_newsletter_genres.sql  tbl_log_member_notifications.sql  tbl_member_accounts.sql  tbl_member_defined_folders.sql  tbl_member_defined_labels.sql  tbl_member_interests.sql  tbl_member_preferences.sql  tbl_newsletter_annotations.sql  tbl_newsletter_authors.sql  tbl_newsletter_metdata.sql  tbl_newsletter_publications.sql  tbl_newsletter_publishers.sql
Database/Views/: vw_member_folder_contents.sql
Functions/: Functions.csproj  NewsBoard.cs  packages.lock.json
Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.newsboard-parser - Zip Deploy.json
Functions/Properties/ServiceDependencies/local/: secrets1.arm.json
Functions/Properties/ServiceDependencies/newsboard-parser - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
Tests/: App.config  ExtensionMethods.cs  FunctionsTests.cs  Tests.csproj  UnitTest1.cs  packages.config
Tests/Factory/: TestFactory.cs
Tests/Hosted/: MyHttpTrigger.cs  MyTimerTrigger.cs
Tests/Logging/: ListLogger.cs  LoggerTypes.cs  NullScope.cs
Tests/SQLTests/: SQLData2Attribute.cs  SQLDataAdapterAttribute.cs  SQLDataAdapterAttributeDiscoverer.cs  SQLDataAttribute.cs  SQLOperation.cs  SQLUnitTests.cs
Web/B2C/: B2C.csproj  customize-ui.html
Web/B2C/Presentation/CSS/: customize-ui.css
Web/B2C/Presentation/Scripts/: customize-ui.js
Web/Client/: .gitignore  API-Access-ReadME.md  AppSettings.cs  Program.cs  README.md  Startup.cs  WebApp.csproj  appsettings.json  azure-pipelines.yml  hosting.Development.json  hosting.Production.json  package-lock.json  package.json  packages.lock.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Web/Client/ClientApp/: boot-client.tsx
Web/Client/ClientApp/application/: router.tsx  routes.tsx  store.ts
Web/Client/ClientApp/components/controllers/: inbox.ts  index.ts  message.ts
Web/Client/ClientApp/components/views/: about.tsx  home.tsx  inbox.tsx  login.tsx  message.tsx  modal.tsx  support.tsx  urlnotfound.tsx
Web/Client/ClientApp/components/views/layouts/: authorized.tsx  guest.tsx
Web/Client/ClientApp/components/views/layouts/components/: footer.tsx  header.tsx  navigation.tsx
Web/Client/ClientApp/presentation/css/: authorized.css  netmodal.css  site.css
Web/Client/ClientApp/presentation/offline_json/: offline_inbox.json  offline_newsletters.json  offline_tags.json
Web/Client/Controllers/: ControllerBase.cs  FoldersController.cs  HomeController.cs  InboxController.cs  MemberController.cs  MessageController.cs  NewsletterController.cs  NotesController.cs  SessionController.cs
Web/Client/Helpers/: HTTPSClient.cs
Web/Client/Models/: APIModel.cs  ResponseModel.cs  SessionModel.cs
Web/Client/Security/: AzureADConnect.cs  AzureADOptions.cs  AzureADTokens.cs  Cache.Session.cs  Cache.Static.cs
Web/Client/Views/: _ViewImports.cshtml
Web/Client/Views/Home/: About.cshtml  Api.cshtml  Index.cshtml  Support.cshtml
Web/Client/Views/Newsletter/: Index.cshtml
Web/Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SessionPartial.cshtml
Web/Client/wwwroot/css/: site.css  site.min.css
Web/Client/wwwroot/js/: site.js
WebApp/Properties/: launchSettings.json
